<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in Directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('https://vistapointe.net/images/wood-5.jpg');
        background-size: cover;
      }
      #map {
        height: 80%;
        float: left;
        width: 60%;
        margin-right:5%;
        margin-left:5%;
        margin-bottom:10%;
        margin-top:5%;
       border-radius: 10px;
       box-shadow: -5px 5px 9px 0px black;
      }
      #right-panel {
        
        
        width: 30%;
        height: 100%;
        overflow:auto;
        text-align: left;
        padding-top: 2%;
        margin-bottom: 2%;
        background-size: cover;
        background-color:#ccae6c;
        box-shadow:-5px 3px 12px 0px black;;

      }
      #directions-panel {
        margin-top: 10px;
        margin-right:20px;
        background-color: #f5f4f196;
        padding: 10px;
        overflow: auto;
        height: 174px;
      }
      p{
        display: inline;
      }
      .p1{
        display: block;
        margin-top: -3px;
      }
      b {
        font-family: cursive;
        font-size: 18px;
      }
      tr {
        font-family: cursive;
        font-size: 14px;
       
      }

       #directions-panel::-webkit-scrollbar {
  width: 10px;
}

/* Track */
 #directions-panel::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
#directions-panel::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 20px;
}

      /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
    </style>
  </head>
  <body style='overflow:hidden'>
    <div id="map" ></div>
    <div id="right-panel">
    <div style= 'padding-left:10%'>
    
    <table  valign="top">
      <tr  valign="top"><td><b>Source</b></td><td>:</td><td>{{source}}</td></tr>
      <tr  valign="top"><td><b>Destination</b></td><td>:</td><td>{{end}}</td></tr>
      <tr  valign="top"><td><b>Preferences</b></td><td>:</td> <td>
      {% for preference in preferences %}
         {{preference}} <br>  
      {% endfor %}
      </td>
      </tr>
       <tr  valign="top"><td><b>Intermediate</b></td><td>:</td><td>
      {% for way in waypoints %}
          {{way}} <br>
      {% endfor %}
      </tr>
    </table>
   <!-- <b>Start:</b>
    <p > {{source}} </p>
    <br>
    <b>Intermediate:</b> <br>
    <div class = 'box'>
    {% for way in waypoints %}
    
    <p class="p1">{{way}}</p>
    
    {% endfor %}
    </div>
  
    <b>End:</b>
    <p>{{end}}</p>
    <br>
    <b>Preferences:</b> <br>
      <div class = 'box'>
    {% for preference in preferences %}
    
    <p class="p1">{{preference}}</p>
    
    {% endfor %}
    </div>
    -->
    <br>
    </div>
    <b style= 'padding-left:10%'>Directions Panel:</b><br>
    <div id="directions-panel" style= 'margin-left:10%;margin-right:20%;font-size:14px;'></div>
    <br>
    <table style= 'margin-left:10%' >
    <tr  valign="top"><td ><b>Best months to travel</b></td><td>:</td><td>
      {% for month in months %}
          {{month}} <br>
      {% endfor %}
      </tr>
   
    </table>
    <br>
    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 15.3173, lng: 75.7139}
        });
        directionsRenderer.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsRenderer);
        
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        {% for way in waypoints %}
            waypts.push({
              location:"{{ way}}",
              stopover: true
            });
            {% endfor %}

        directionsService.route({
          origin: "{{source}}",
          destination:"{{end}}",
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsRenderer.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY&callback=initMap">
    </script>
  </body>
</html>
<!-- {% for way in waypoints %}
            waypts.push({
              location: way,
              stopover: true
            });
            {% endfor %} -->