{%load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
 

	<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		img {
		    height: 100vh;
		    background-position: center;
		    object-fit: cover;
		}
		body{
			font-family: 'Kaushan Script', cursive;

		}


		.button{
			    width: 15%;
			    height: 8%;
			    margin-left: 42.7%;
			    margin-top: -17%;
			    position: absolute;
			    z-index: 2;
			    background: #f4f4f503;
			    border: solid white;
			    font-family: sans-serif;
			    /* font-style: oblique; */
			    color:white;
				font-size: 150%;
			    padding-top: 5px;
    			text-align: center;
			    text-decoration: none;
			    

		}

		.carousel-inner .carousel-item > img{
			-webkit-animation:thing 20s;
			-o-animation:thing 20s;
			animation:thing 20s;

		}

		@keyframes thing {
			from{
				transform: scale(1,1);
			}
			to{
				transform: scale(1.5,1.5);
			}
		}

		.carousel-fade .carousel-item{
			opacity: 0;
			transition-duration: .6s;
			transition-property: opacity;
		}

		.carousel-caption{
			padding-bottom: 20%;
			font-size:50px;
		}

		.carousel-item .trans{
			width: 100%;
		    height: 100vh;
		    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.32));
		    z-index: 2;
		    position: absolute;
		    margin-top: -57%;
		}
		
	</style>
	
</head>

<body>
	<div id="demo" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
	 
	<ul class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	    <li data-target="#demo" data-slide-to="3"></li>
	    <li data-target="#demo" data-slide-to="4"></li>
	    <li data-target="#demo" data-slide-to="5"></li>
	  </ul>
	  <div class="carousel-inner" >
	    <div class="carousel-item active">
	         <img src="{% static 'website/images/hill1.jpg' %}" class="d-block w-100">
	         <div class="trans"></div>
	         <div class="carousel-caption" >
	      	Amazing Tours And Fun Adventures Waiting For You!
	      	</div>
	    </div>
	    <div class="carousel-item">
	      <img src="{% static 'website/images/mysore.jpg' %}" class="d-block w-100">
	      <div class="trans"></div>
	      <div class="carousel-caption">
	      	Choose The Perfect Destination For Your Ideal Vacation
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="{% static 'website/images/jog.jpg' %}" class="d-block w-100">
	      <div class="trans"></div>
	      <div class="carousel-caption">
	      	Script Your Adventure
	      </div>
	    </div>
	    <div class="carousel-item">
	     	<img src="{% static 'website/images/tiger-couple.jpg' %}" class="d-block w-100" >
	     	<div class="trans"></div>
	     	<div class="carousel-caption">
	      	Amazing Tours And Fun Adventures Waiting For You!
	      	</div>
	    </div>
	    <div class="carousel-item">
	      <img src="{% static 'website/images/Om-Beach-2.jpg' %}" class="d-block w-100">
	      <div class="trans"></div>
	      <div class="carousel-caption">
	      	Choose The Perfect Destination For Your Ideal Vacation
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="{% static 'website/images/gret_indian_hornbill_flight.jpg' %} " class="d-block w-100" >
	      <div class="trans"></div>
	      <div class="carousel-caption">
	      	Script Your Adventure
	      </div>
	    </div>
	  </div>

	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>
	
	<input type="button" class="button" onclick="location.href='search.html'" value="EXPLORE" >
	<!--<a href="search.html" class="button">EXPLORE</a>-->
</body>

</html>